pid  /dev/null;
events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    location / {
      proxy_pass http://django_dev:8000;
      proxy_set_header Host $http_host;
    }
    location /static { alias /data/static/; }
    location /media { alias /data/media/; }
  }
}
